{
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "galilea-back-cloudflare",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  // Variables de entorno para Supabase y SendGrid
  // Nota: Para desarrollo local, también puedes usar el archivo .dev.vars
  // Para producción, configura estas variables en el dashboard de Cloudflare Workers
  // Variables requeridas:
  // - SUPABASE_URL, SUPABASE_ANON_KEY (Supabase)
  // - SENDGRID_API_KEY, SMTP_FROM, OWNER_EMAIL (SendGrid)
  // - SMTP_REPLY_TO (opcional, SendGrid)
  "vars": {
    "SUPABASE_URL": "https://xwyameylqjbxglnsmfqu.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eWFtZXlscWpieGdsbnNtZnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTg1NzcsImV4cCI6MjA3OTA3NDU3N30.iS0UJh4Deqyfr9bghfu7CxA1ua3KJmLSgKc-O1ncn-A",
    "SUPABASE_SERVICE_ROLE_KEY":"sb_secret_4Yu9pwEeJL1i4ARdcGIOkg_apBN9bb5",
    "SMTP_FROM":"ssepulveda.dev@gmail.com",
    "SMTP_REPLY_TO":"ssepulveda.dev@gmail.com",
    "CORS_ORIGINS" : "https://galilea.vercel.app,https://galilea-git-main-sergios-projects-4ee97cc2.vercel.app,*,https://*.vercel.app"
  }
}
