{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "galilea-back-cloudflare",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  // Variables de entorno para Supabase y SendGrid
  // Nota: Para desarrollo local, también puedes usar el archivo .dev.vars
  // Para producción, configura estas variables en el dashboard de Cloudflare Workers
  // Variables requeridas:
  // - SUPABASE_URL, SUPABASE_ANON_KEY (Supabase)
  // - SENDGRID_API_KEY, SMTP_FROM, OWNER_EMAIL (SendGrid)
  // - SMTP_REPLY_TO (opcional, SendGrid)
  "vars": {
    "SUPABASE_URL": "SUPABASE_URL",
    "SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY",
    "SMTP_FROM":"SMTP_FROM",
    "SMTP_REPLY_TO":"SMTP_REPLY_TO"
  }
}
